{
  "name": "shallowpink",
  "version": "1.9.2",
  "description": "Chess engine implemented in Node.js",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix index.js lib",
    "test": "jest",
    "debug": "node inspect $(npm bin)/jest --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chessticulate/shallow-pink.git"
  },
  "keywords": [],
  "author": "Brian and Kyle Glaws",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chessticulate/shallow-pink/issues"
  },
  "bin": {
    "shallowpink": "./index.js"
  },
  "homepage": "https://github.com/Chessticulate/shallow-pink#readme",
  "devDependencies": {
    "eslint": "^8.49.0",
    "jest": "^28.1.3"
  },
  "dependencies": {}
}
