{
  "name": "webchess",
  "version": "1.0.0",
  "description": "Chess engine implemented in Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bglaws/WebChess.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bglaws/WebChess/issues"
  },
  "homepage": "https://github.com/bglaws/WebChess#readme"
}
